<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xs:schemaLocation="http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd" 
	jaxb:version="2.0">
	
	<jaxb:bindings schemaLocation="customer2.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.naj.java.xml.jaxb"/>
        </jaxb:schemaBindings>
 
        <jaxb:bindings node="//xs:element[@name='customer']/xs:complexType">
            <jaxb:bindings node=".//xs:element[@name='first-name']">
                <jaxb:property name="last-name-comma-first-name"/>
            </jaxb:bindings>
        </jaxb:bindings>
 
    </jaxb:bindings>
</jaxb:bindings>
