<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xs:schemaLocation="http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	jaxb:version="2.0" >
		
<!--	<jaxb:bindings schemaLocation="file:///D:/works/workspace/Diverse/src/de/tk/biz/comp/datenaustausch/eessi/xml/schema/national/v04m00p01/sbd/SBD-S080NAF-4.0.xsd">
-->
	<jaxb:bindings schemaLocation="../sbd/SBD-S080NAF-4.0.xsd">
		<jaxb:schemaBindings>
			<jaxb:package
				name="de.tk.biz.comp.datenaustausch.eessi.xml.document.national.v04m00.s080naf.sbd" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
</jaxb:bindings>
